# SogePoco

./: .gitignore  README.md  nuget.config
SogePoco/: SogePoco.sln  (+1 more)
SogePoco/SogePoco.Common/: GenerateDatabaseClassAndPocosAttribute.cs  GenerateQueriesAttribute.cs  Query.cs  SogePoco.Common.csproj
SogePoco/SogePoco.Impl/: SogePoco.Impl.csproj  WorkaroundDotnetFrameworkVersion.cs
SogePoco/SogePoco.Impl.Tests/: BaseTest.cs  SchemaUtil.cs  SogePoco.Impl.Tests.csproj  TestsInMemoryCompilation.cs  TestsSchemaDataConnectionInfrastructure.cs  TestsSchemaExtraction.cs  TestsStringExtensions.cs
SogePoco/SogePoco.Impl.Tests/Compiler/: InMemoryAssembly.cs  InMemoryCompiler.cs
SogePoco/SogePoco.Impl.Tests/Connections/: SingleServingDbConnection.cs  SingleServingPostgresqlConnection.cs  SingleServingSqlServerConnection.cs  SingleServingSqliteConnection.cs
SogePoco/SogePoco.Impl.Tests/DatabaseBehavior/: DbAnswer.cs  DbConnectionWorker.cs  DbConnectionWorkerController.cs  RawWorker.cs  RawWorkerController.cs  RawWorkerControllerExtensions.cs  TestLockingRelatedTables.cs  TestLockingUnrelatedTables.cs  ThreadedWorker.cs  WorkerController.cs
SogePoco/SogePoco.Impl.Tests/Extensions/: AssemblyExtensions.cs  DbConnectionExtensions.cs  DbParameterCollection.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
SogePoco/SogePoco.Impl.Tests/Model/: Csproj.cs  ProcessExec.cs  Sln.cs
SogePoco/SogePoco.Impl.Tests/PocoGeneration/: DefaultsStrategy.cs  GeneratedCodeUtil.cs  OnFinallyAction.cs  SchemaDataOp.cs  SomeException.cs  SystemUnderTest.cs  SystemUnderTestFactory.cs  TestsDelete.cs  TestsFetch.cs  TestsInsert.cs  TestsUpdate.cs  UnderlyingIssue.cs  WithOrWithoutTransaction.cs  ZeroOrException.cs
SogePoco/SogePoco.Impl.Tests/QueryGeneration/: GeneratedDatabaseClassHelper.cs  GeneratedDatabaseExtensionsClassHelper.cs  QueryGeneratorTestUtil.cs  TestQueryGenerationBoolComparisons.cs  TestQueryGenerationDateTimeComparisons.cs  TestQueryGenerationDecimalComparisons.cs  TestQueryGenerationFoundations.cs  TestQueryGenerationIntComparisons.cs  TestQueryGenerationJoins.cs  TestQueryGenerationLogicalClauses.cs  TestQueryGenerationOrderBy.cs  TestQueryGenerationQueryParameters.cs  TestQueryGenerationSelect.cs  TestQueryGenerationSelectFor.cs  TestQueryGenerationSimpleBoolExpression.cs  TestQueryGenerationStringComparisons.cs  TestQueryGenerationTake.cs
SogePoco/SogePoco.Impl.Tests/Schemas/: ITestingSchema.cs  PostgresqlTestingSchema.cs  SqlServerTestingSchema.cs  SqliteTestingSchema.cs
SogePoco/SogePoco.Impl.Tests/Utils/: AssertUtil.cs  NpgsqlTestingHelper.cs  TestingHacks.cs
SogePoco/SogePoco.Impl.UsingMsBuild/: QueryGenerationClasses.cs  SogePoco.Impl.UsingMsBuild.csproj
SogePoco/SogePoco.Impl/CodeGen/: BaseSourceGenerator.cs  ClassesGenerator.cs  DatabaseClassGenerator.cs  DatabaseDotnetDataMapperGeneratorUtil.cs  DefaultCodeConvention.cs  DefaultQueryGenerator.cs  DotnetKeywords.cs  DotnetTypeDescr.cs  GeneratorOptions.cs  ICodeConvention.cs  IDatabaseDotnetDataMapperGenerator.cs  IQueryGenerator.cs  PocoClassesGenerator.cs  PocoSchema.cs  PostgresqlMapper.cs  QueryGeneratorOfDelegates.cs  QueryToGenerateFromSyntax.cs  SingleUseBuildTableAliasProvider.cs  SqlColumnForCodGen.cs  SqlServerMapper.cs  SqlTableForCodGen.cs  SqliteMapper.cs  SyntaxToWhereClauseConverter.cs
SogePoco/SogePoco.Impl/Extensions/: DbConnectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  NameSyntaxExtensions.cs  ObjectExtensions.cs  QualifiedNameSyntaxExtensions.cs  ReadOnlyListExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
SogePoco/SogePoco.Impl/Model/: Config.cs  ISqlParamNamingStrategy.cs  PostgresqlNaming.cs  SimpleNamedFile.cs  SqlServerNaming.cs  SqliteNaming.cs
SogePoco/SogePoco.Impl/SchemaExtraction/: Common.cs  DbSchema.cs  ISchemaExtractor.cs  InfoSchema.cs  PostgresqlSchemaExtractor.cs  SqlServerSchemaExtractor.cs  SqliteSchemaExtractor.cs
SogePoco/SogePoco.Impl/Utils/: DictionaryUtil.cs
Templates/Postgres/: SogePoco.Template.Postgres.csproj
Templates/Postgres/SogePoco.Template.Postgres/: SomePostgresApp.sln
Templates/Postgres/SogePoco.Template.Postgres/.template.config/: template.json
Templates/Postgres/SogePoco.Template.Postgres/SomePostgresApp/: Program.cs  SomePostgresApp.csproj
Templates/Postgres/SogePoco.Template.Postgres/SomePostgresApp.Pocos/: InvokeGenerator.cs  SomePostgresApp.Pocos.csproj
Templates/Postgres/SogePoco.Template.Postgres/SomePostgresApp.Queries/: InvokeGenerator.cs  SomePostgresApp.Queries.csproj
Templates/Postgres/SogePoco.Template.Postgres/SomePostgresApp.SogePocoConfigAndSourceGenerator/: SogePocoPostgresConfig.cs  SomePostgresApp.SogePocoConfigAndSourceGenerator.csproj  SourceGenerator.cs  extract-postgres.bat  extract-postgres.csx  extract-postgres.sh
Templates/SqlServer/: SogePoco.Template.SqlServer.csproj
Templates/SqlServer/SogePoco.Template.SqlServer/: SomeSqlServerApp.sln
Templates/SqlServer/SogePoco.Template.SqlServer/.template.config/: template.json
Templates/SqlServer/SogePoco.Template.SqlServer/SomeSqlServerApp/: SomeSqlServerApp.csproj
Templates/SqlServer/SogePoco.Template.SqlServer/SomeSqlServerApp.Pocos/: InvokeGenerator.cs  SomeSqlServerApp.Pocos.csproj
Templates/SqlServer/SogePoco.Template.SqlServer/SomeSqlServerApp.Queries/: InvokeGenerator.cs  SomeSqlServerApp.Queries.csproj
Templates/SqlServer/SogePoco.Template.SqlServer/SomeSqlServerApp.SogePocoConfigAndSourceGenerator/: SogePocoSqlServerConfig.cs  SomeSqlServerApp.SogePocoConfigAndSourceGenerator.csproj  SourceGenerator.cs  extract-sqlserver.bat  extract-sqlserver.csx  extract-sqlserver.sh
Templates/Sqlite/: SogePoco.Template.Sqlite.csproj
Templates/Sqlite/SogePoco.Template.Sqlite/: SomeSqliteApp.sln
Templates/Sqlite/SogePoco.Template.Sqlite/.template.config/: template.json
Templates/Sqlite/SogePoco.Template.Sqlite/SomeSqliteApp.Pocos/: InvokeGenerator.cs  SomeSqliteApp.Pocos.csproj
Templates/Sqlite/SogePoco.Template.Sqlite/SomeSqliteApp.Queries/: InvokeGenerator.cs  SomeSqliteApp.Queries.csproj
(+47 files in other folders)
