<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />        
    </ItemGroup>

    <ItemGroup>
        <!-- replace with nuget packages BEGIN -->
        <ProjectReference Include="..\..\..\..\SogePoco\SogePoco.Common\SogePoco.Common.csproj" />
        <ProjectReference Include="..\..\..\..\SogePoco\SogePoco.Impl\SogePoco.Impl.csproj" />
        <!-- replace with nuget packages END -->
    </ItemGroup>
    
    <!-- START required dependencies https://turnerj.com/blog/the-pain-points-of-csharp-source-generators -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>    
    <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    <!-- END required dependencies https://turnerj.com/blog/the-pain-points-of-csharp-source-generators -->
</Project>
