<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Build" Version="17.7.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />

    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
    
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.console" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />

    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />    
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SogePoco.Common\SogePoco.Common.csproj" />
    <ProjectReference Include="..\SogePoco.Impl.UsingMsBuild\SogePoco.Impl.UsingMsBuild.csproj" />
    <ProjectReference Include="..\SogePoco.Impl\SogePoco.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/xunit/xunit/issues/1169#issuecomment-287521557 -->
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
