<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeSqliteApp.Pocos\SomeSqliteApp.Pocos.csproj" />
      <ProjectReference Include="..\SomeSqliteApp.Queries\SomeSqliteApp.Queries.csproj" />
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
    </ItemGroup>

</Project>
